# burgershop

./: build.gradle  settings.gradle
src/main/java/de/tuc/burgershop/: App.java  ManagerController.java  OrderController.java  OrdersService.java
src/main/java/de/tuc/burgershop/models/: Burger.java  Drink.java  Fries.java  Item.java  Order.java
src/main/resources/de/tuc/burgershop/: ManagerView.fxml  OrderView.fxml
src/main/resources/fxml/: BurgershopView.fxml
src/test/java/de/tuc/burgershop/: OrderTest.java
